<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plsss open this link hjhj</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap">
    <style>
        body {
            background-color: #e0c1c1; /* Màu xanh dương đậm */
            margin: 0;
            overflow: hidden;
        }

        h1 {
            font-family: 'Playfair Display', serif;
            text-align: center;
            color: #010101; /* Màu trắng cho tiêu đề */
            padding-top: 100px;
            font-size: 36px;
        }

        /* Hiệu ứng ngôi sao lấp lánh */
        .stars {
            background: url('https://i.pinimg.com/736x/df/13/aa/df13aac408366245e6ac092bb6b261eb.jpg'); /* Thay đổi đường dẫn ảnh ngôi sao của bạn */
            /* background-size: cover; */
            background-position: center;
            position: fixed;
            width: 100%;
            height: 80%;
            z-index: -1;
            opacity: 0.;
        }

        /* @keyframes moveStars {
            from {
                transform: translateY(0);
            }
            to {
                transform: translateY(100vh);
            }
        } */
    </style>
</head>
<body>
    <div class="stars"></div>
    <h1>Chào b, tặng b cái hoa nè</h1>
</body>
</html>
